

<HTML>
<HEAD>
<TITLE>Sebastianus Hayns Branch</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC" 
text="#333333">
  
<CENTER>
<TABLE width=500><TR><TD>
<FONT SIZE=2 FACE="verdana,arial,helvetica">
<FONT size=3><B>Sebastianus Hayns Branch</B></FONT><br><br>

Contributed by Peter Heyns
(<A HREF="mailto:pheyns@concepts.nl">pheyns@concepts.nl</A>) 
of Bergen op Zoom, Holland.  Information was collected by
a nephew of his father.<br><br>
<FONT SIZE=3>
<PRE>
1:
Sebastianus Hayns:
born 1726  Obersayn (56459 Rothenbach, Westerwald) Germany
died  1764
married 14 jan 1751 at <A HREF="maps.htm#nied">Niederzeuzheim</A> with Anna Elisabeth Horn 
born 1730 Niederzeuzheim 
children:
        A. Peter Hayns
        b. 11-11-1751 Niederzeuzheim 
        d. 01-04-1827 Hadamar

        B. Catharina Heins
        b. 07-09-1754

        C. Joannes Hayns
        b. 31-01-1757 Niederzeuzheim , Hadamar, Nassau
        see no. 2.

        D. Anna Barbara Heins
        b. 10-02-1764 Niederzeuzheim 

        E. Anna Maria Heins
        b. 27-10-1765 Niederzeuzheim 

2.:
Joannes Hayns
born 31 jan 1757 Niederzeuzheim , Hadamar, Nassau
died 5 jun 1793 
married 8 aug 1788 at Woerden , Holland
with Aldegondis (Aaltje) Jansen (Janzs)
born 26 aug 1761, Sutphen Holland
died 20 mar 1820 Bergen op Zoom, Holland
children:
        A. Johannes Heijns
        b. 1787 Schoonhoven
        d. 1 aug 1806 (somewhere in ) Germany

        B. Christianus Heijns
        b. 9 dec 1791 Breda
        see No. 3.

3.:
Christianus Heijns
born 9 dec 1791 Breda
died 8 apr 1849 Bergen op Zoom
Profession military and day-labourer
married 26 nov 1818 Bergen op Zoom
with Joanna Maria van den Ende
born 4 jan 1794 Bergen op Zoom
died 4 feb 1859
Children:
        A. Johanna Heijns
        b. 30-03-1820
        d. 21 jun 1873
        p. needlewoman

        B. Adrianus Heijns
        b. 25 aug 1821
        d. 16 jan 1891
        p. carpenter

        C. Maria Johanna Heijns
        b. 23 sep 1823
        d. 21 jan 1885
        p. servant

        D. Antonetta Heijns
        b. 22 sep 1825
        d. 16 jan 1825

        E. Johannes Heijns
        b. 5 sep 1826
        d. 16 jan 1827

        F. Johannes Albertus Heijns
        b. 9 jan 1828
        d. 28 jan 1828

        G. Johannes Heijns
        b. 6 sep 1829 Bergen op Zoom
        see No. 4

        H. Maria Catharina Antonetta Heijns
        b. 27 mar 1832
        d. 2 okt 1899
        p. needlewoman

        I. Cornelia Jacoba Heijns
        b. 10 jun 1834
        d. 8 feb 1900

        J. Petrus Johannes Heijns
        b. 4 nov 1836
        m. 2 nov 1858 with Cornelia Elisabeth van Broekhoven

4.:
Johannes Heijns
born 6 sep 1829 Bergen op Zoom
died 1 mar 1876
prof. smith
married 26 aug 1858 Bergen op Zoom
with Johanna Francisca Veraart
born 27 nov 1831 Bergen op Zoom
died 14 feb 1922 Bergen op Zoom
children:
        A. Hermanus Johannes Heijns
        b. 14 okt 1859
        see No. 5

        B. Christianus Adrianus Heijns
        b. 14 mar 1868 Bergen op Zoom
        d. 12 mar 1893 Bergen op Zoom

5.
Hermanus Johannes Heijns
born 14 okt 1859 Bergen op Zoom
died 14 jan 1941 Bergen op Zoom
prof. smith
married 27 apr 1885 Bergen op Zoom
with Elisabeth Jacoba Jordans
born 27 jan 1861
died 26 feb 1945
children
        A. Catharina Wilhelmina Heijns
        b. 26 mar 1886 Bergen op Zoom
        d. 11 may 1940 Bergen op Zoom

        B. Antoinette Johanna Heijns
        b. 11 sep 1889 Bergen op Zoom
        d. 13 sep 1889 Bergen op Zoom

        C. Johannes Antonius Christianus Heijns
        b. 10 sep 1890
        see No. 6


        D. Willem Johannes Heijns
        b. 19 aug 1892 Bergen op Zoom
        d. 16 may 1938 Bergen op Zoom

        E. Petronella Christiana Heijns
        b. 20 jun 1894 Bergen op Zoom
        d. 19 aug 1970 Bergen op Zoom

        F. Christianus Johannes Heijns
        b. 28 jun 1897 Bergen op Zoom
        d. 18 mar 1982 Bergen op Zoom

6.:
Johannes Antonius Christianus Heijns
born 10 sep 1890 Bergen op Zoom
died 23 may 1956 Bergen op Zoom
prof. smith/plumber
married 3 sep 1917 Bergen op Zoom
with Petronella Wilhelmina Musters
born 6 jun 1890 Bergen op Zoom
died 5 jan 1978 Bergen op Zoom
children
        A. Johanna Heijns
        b. 14 jan 1919 Bergen op Zoom
        d. 31 jan 1919 Bergen op Zoom

        B. Jacobus Heijns
        b. 6 aug 1920 Bergen op Zoom 
        d. 7 apr 1925 Bergen op Zoom

        C. Hermanus Elisabeth Antonius Heijns
        see No. 7

7. :
Hermanus Elisabeth Antonius Heijns
born 18 sep 1927 Bergen op Zoom
died 9 dec 1993 Bergen op Zoom
prof. smith/plumber
married 2 may 1953 Bergen op Zoom
with Agatha Catharina Fransisca Havermans
born 3 jul 1928 Bergen op Zoom
children
        A. Cornelia Johanna Maria Heijns
        b. 28 okt 1953 Bergen op Zoom

        B Petrus Josephus Maria Heyns (that's me)
        b. 24 sep 1955 Bergen op Zoom
        m. 9 aug 1979 's Gravenhage (The Hague)
        with Lucy Christina Helene van Zee

        C. Maria Johanna Adiana Heijns
        b. 7 nov 1957

        D. Hermanus Agatha Cornelis Anna Heyns
        b. 20 dec 1959

        E. Monique Elisabeth Antonius Heijns
        b. 18 jun 1961
</PRE>
</FONT>

<A HREF="./">Return</A><br><br>

</FONT>
</TD></TR></TABLE>
</BODY>
</HTML>